<?php

return [
    'accepted' => "Le champ :attribute doit être accepté.",
    'active_url' => "Le champ :attribute n'est pas une URL valide.",
    'after' => "Le champ :attribute doit être une date postérieure à :date.",
    'after_or_equal' => "Le champ :attribute doit être une date postérieure ou égale à :date.",
    'alpha' => "Le champ :attribute doit seulement contenir des lettres.",
    'alpha_dash' => "Le champ :attribute doit seulement contenir des lettres, des chiffres, des tirets et des underscores.",
    'alpha_num' => "Le champ :attribute doit seulement contenir des chiffres et des lettres.",
    'array' => "Le champ :attribute doit être un tableau.",
    'before' => "Le champ :attribute doit être une date antérieure à :date.",
    'before_or_equal' => "Le champ :attribute doit être une date antérieure ou égale à :date.",
    'between' => [
        'numeric' => "Le champ :attribute doit être entre :min et :max.",
        'file' => "Le fichier :attribute doit être entre :min et :max kilobytes.",
        'string' => "Le champ :attribute doit contenir entre :min et :max caractères.",
        'array' => "Le champ :attribute doit contenir entre :min et :max éléments.",
    ],
    'boolean' => "Le champ :attribute doit être vrai ou faux.",
    'confirmed' => "Le champ de confirmation :attribute ne correspond pas.",
    'date' => "Le champ :attribute n'est pas une date valide.",
    'date_equals' => "Le champ :attribute doit être une date égale à :date.",
    'date_format' => "Le champ :attribute ne correspond pas au format :format.",
    'different' => "Les champs :attribute et :other doivent être différents.",
    'digits' => "Le champ :attribute doit avoir :digits chiffres.",
    'digits_between' => "Le champ :attribute doit avoir entre :min et :max chiffres.",
    'dimensions' => "Le champ :attribute a des dimensions d'image invalides.",
    'distinct' => "Le champ :attribute a une valeur en double.",
    'email' => "Le champ :attribute doit être une adresse email valide.",
    'ends_with' => "Le champ :attribute doit se terminer par une des valeurs suivantes : :values.",
    'exists' => "Le champ :attribute sélectionné est invalide.",
    'file' => "Le champ :attribute doit être un fichier.",
    'filled' => "Le champ :attribute doit avoir une valeur.",
    'gt' => [
        'numeric' => "Le champ :attribute doit être supérieur à :value.",
        'file' => "Le fichier :attribute doit être supérieur à :value kilobytes.",
        'string' => "Le champ :attribute doit contenir plus de :value caractères.",
        'array' => "Le champ :attribute doit contenir plus de :value éléments.",
    ],
    'gte' => [
        'numeric' => "Le champ :attribute doit être supérieur ou égal à :value.",
        'file' => "Le fichier :attribute doit être supérieur ou égal à :value kilobytes.",
        'string' => "Le champ :attribute doit contenir au moins :value caractères.",
        'array' => "Le champ :attribute doit contenir au moins :value éléments.",
    ],
    'image' => "Le champ :attribute doit être une image.",
    'in' => "Le champ :attribute sélectionné est invalide.",
    'in_array' => "Le champ :attribute n'existe pas dans :other.",
    'integer' => "Le champ :attribute doit être un entier.",
    'ip' => "Le champ :attribute doit être une adresse IP valide.",
    'ipv4' => "Le champ :attribute doit être une adresse IPv4 valide.",
    'ipv6' => "Le champ :attribute doit être une adresse IPv6 valide.",
    'json' => "Le champ :attribute doit être une chaîne JSON valide.",
    'lt' => [
        'numeric' => "Le champ :attribute doit être inférieur à :value.",
        'file' => "Le fichier :attribute doit être inférieur à :value kilobytes.",
        'string' => "Le champ :attribute doit contenir moins de :value caractères.",
        'array' => "Le champ :attribute doit contenir moins de :value éléments.",
    ],
    'lte' => [
        'numeric' => "Le champ :attribute doit être inférieur ou égal à :value.",
        'file' => "Le fichier :attribute doit être inférieur ou égal à :value kilobytes.",
        'string' => "Le champ :attribute doit contenir au plus :value caractères.",
        'array' => "Le champ :attribute doit contenir au plus :value éléments.",
    ],
    'max' => [
        'numeric' => "Le champ :attribute ne doit pas dépasser :max.",
        'file' => "Le fichier :attribute ne doit pas dépasser :max kilobytes.",
        'string' => "Le champ :attribute ne doit pas dépasser :max caractères.",
        'array' => "Le champ :attribute ne doit pas contenir plus de :max éléments.",
    ],
    'mimes' => "Le champ :attribute doit être un fichier de type: :values.",
    'mimetypes' => "Le champ :attribute doit être un fichier de type: :values.",
    'min' => [
        'numeric' => "Le champ :attribute doit être au moins :min.",
        'file' => "Le fichier :attribute doit être au moins :min kilobytes.",
        'string' => "Le champ :attribute doit contenir au moins :min caractères.",
        'array' => "Le champ :attribute doit contenir au moins :min éléments.",
    ],
    'not_in' => "Le champ :attribute sélectionné est invalide.",
    'not_regex' => "Le format du champ :attribute est invalide.",
    'numeric' => "Le champ :attribute doit être numérique.",
    'present' => "Le champ :attribute doit être présent.",
    'regex' => "Le format du champ :attribute est invalide.",
    'required' => "Le champ :attribute est requis.",
    'required_if' => "Le champ :attribute est requis lorsque :other est :value.",
    'required_unless' => "Le champ :attribute est requis sauf si :other est dans :values.",
    'required_with' => "Le champ :attribute est requis lorsque :values est présent.",
    'required_with_all' => "Le champ :attribute est requis lorsque :values est présent.",
    'required_without' => "Le champ :attribute est requis lorsque :values n'est pas présent.",
    'required_without_all' => "Le champ :attribute est requis lorsque aucun des :values n'est présent.",
    'same' => "Les champs :attribute et :other doivent correspondre.",
    'size' => [
        'numeric' => "Le champ :attribute doit être :size.",
        'file' => "Le fichier :attribute doit être :size kilobytes.",
        'string' => "Le champ :attribute doit contenir :size caractères.",
        'array' => "Le champ :attribute doit contenir :size éléments.",
    ],
    'starts_with' => "Le champ :attribute doit commencer par une des valeurs suivantes : :values.",
    'string' => "Le champ :attribute doit être une chaîne de caractères.",
    'timezone' => "Le champ :attribute doit être un fuseau horaire valide.",
    'unique' => "Le champ :attribute a déjà été pris.",
    'uploaded' => "Le chargement du fichier :attribute a échoué.",
    'url' => "Le format du champ :attribute est invalide.",

    'attributes' => [],
];
